<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="创建索引：db.collectionName.ensureIndex({“列1”:1,”列2”:-1})   按列1升序列2降序建立索引可以自定义索引名称：db.user.ensureIndex({“name”:1,”age”:1},{“name”:”自定义名”})删除索引可以使用索引名字或者指定索引字段db.collectionName.dropIndex({“key1”:1})db.colle">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb索引">
<meta property="og:url" content="http://yoursite.com/2017/04/11/mongodb索引/index.html">
<meta property="og:site_name" content="The man like the wind">
<meta property="og:description" content="创建索引：db.collectionName.ensureIndex({“列1”:1,”列2”:-1})   按列1升序列2降序建立索引可以自定义索引名称：db.user.ensureIndex({“name”:1,”age”:1},{“name”:”自定义名”})删除索引可以使用索引名字或者指定索引字段db.collectionName.dropIndex({“key1”:1})db.colle">
<meta property="og:updated_time" content="2017-04-11T08:10:48.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb索引">
<meta name="twitter:description" content="创建索引：db.collectionName.ensureIndex({“列1”:1,”列2”:-1})   按列1升序列2降序建立索引可以自定义索引名称：db.user.ensureIndex({“name”:1,”age”:1},{“name”:”自定义名”})删除索引可以使用索引名字或者指定索引字段db.collectionName.dropIndex({“key1”:1})db.colle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384944140601263000',
      author: '博主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/mongodb索引/"/>





  <title> mongodb索引 | The man like the wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The man like the wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/mongodb索引/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="无尴尬不青春">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/11.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The man like the wind">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The man like the wind" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mongodb索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T16:09:50+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/11/mongodb索引/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/mongodb索引/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>创建索引：db.collectionName.ensureIndex({“列1”:1,”列2”:-1})   按列1升序列2降序建立索引<br>可以自定义索引名称：db.user.ensureIndex({“name”:1,”age”:1},{“name”:”自定义名”})<br>删除索引可以使用索引名字或者指定索引字段<br>db.collectionName.dropIndex({“key1”:1})<br>db.collectionName.dropIndex(“索引名字”)<br><strong>最大范围：</strong>  </p>
<ul>
<li>集合中索引不能超过64个</li>
<li>索引名的长度不能超过125个字符</li>
<li>一个复合索引最多可以有31个字段</li>
<li>字段值长度超过1KB不会被索引</li>
</ul>
<a id="more"></a>
<h1 id="1使用复合索引"><a href="#1使用复合索引" class="headerlink" title="1使用复合索引"></a>1使用复合索引</h1><h2 id="1-1索引键的方向"><a href="#1-1索引键的方向" class="headerlink" title="1.1索引键的方向"></a>1.1索引键的方向</h2><p>互相反转的索引是等价的｛“列1”：1，“列”：-1｝和｛“列1”：-1，“列”：1｝的单一键排序查询是等价的。基于多建的排序方向才重要。  </p>
<h2 id="1-2覆盖索引"><a href="#1-2覆盖索引" class="headerlink" title="1.2覆盖索引"></a>1.2覆盖索引</h2><p>如果查询只需要查询索引中包含的字段，那就没必要查询实际的文档，保证工作集比较小。在含有数组的字段上做索引，这个索引永远无法覆盖查询。  </p>
<h2 id="1-3隐式索引"><a href="#1-3隐式索引" class="headerlink" title="1.3隐式索引"></a>1.3隐式索引</h2><p>如果拥有了N个键的索引，那么同时拥有了所有这N个键的前缀组成的索引，例如如果有｛“a”：1，“b”：1，“c”：1｝索引，那么我们可以使用｛“a”：1｝，｛“a”：1，“b”：1｝这两个索引</p>
<h2 id="1-3-操作符使用索引"><a href="#1-3-操作符使用索引" class="headerlink" title="1.3$操作符使用索引"></a>1.3$操作符使用索引</h2><h3 id="1-3-1低效率的操作符"><a href="#1-3-1低效率的操作符" class="headerlink" title="1.3.1低效率的操作符"></a>1.3.1低效率的操作符</h3><p>一些查询无法使用索引，比如$where查询和检查键是否存在的查询（｛“key”：｛“$exists”:true｝｝），<br>取反效率比较低，$ne查询可以使用索引，但是不高效，因为要扫描整个索引。（如果返回的结果集很少效率还是不错的），<br>大多数$not查询会退化为进行全表扫描，$nin总是全表扫描  </p>
<h3 id="1-3-2范围"><a href="#1-3-2范围" class="headerlink" title="1.3.2范围"></a>1.3.2范围</h3><p>设计索引时应该将会用于精确匹配的字段放在索引前面，将用于范围查询的字段放在后面。  </p>
<h3 id="1-3-3OR查询"><a href="#1-3-3OR查询" class="headerlink" title="1.3.3OR查询"></a>1.3.3OR查询</h3><p>一次查询只能使用一个索引。如果在｛“x”：1｝和｛“y”：1｝分别建立索引，查询时使用｛“x”：23，“y”：“a”｝则只会使用一个索引。但是$or可以同时使用两个索引，其实是两次查询然后取并集（这里应该尽量使用$in,两次查询要比单次查询慢，db.ortest.find({“x”:{“$in”:[1,2]}})）。</p>
<h2 id="1-4索引对象和数组"><a href="#1-4索引对象和数组" class="headerlink" title="1.4索引对象和数组"></a>1.4索引对象和数组</h2><h3 id="1-4-1索引嵌套文档"><a href="#1-4-1索引嵌套文档" class="headerlink" title="1.4.1索引嵌套文档"></a>1.4.1索引嵌套文档</h3><p>可以通过点号来对任意深层次的字段建立索引，例如db.test.ensureIndex({“x.y.z”:1})<br>注意：对嵌套文档本身建立索引和对嵌套文档某个字段建立索引是不同的，对整个子文档建立索引只有在进行与子文档字段顺序完全匹配的子文档查询时才会使用索引。  </p>
<h3 id="1-4-2索引数组"><a href="#1-4-2索引数组" class="headerlink" title="1.4.2索引数组"></a>1.4.2索引数组</h3><p>对数组建立索引其实是对数组的每一个元素建立一个索引条目。一个索引中的数组字段最多只能有一个，避免爆炸性增长（n*m个索引条目）</p>
<h3 id="1-4-2多键索引"><a href="#1-4-2多键索引" class="headerlink" title="1.4.2多键索引"></a>1.4.2多键索引</h3><p>对于某个索引的键，如果这个键在某个文档中是一个数组，那么这个索引就标记为多键索引。一旦被标记为多键索引就无法变为非多键索引了，除非删除 重建。</p>
<h2 id="1-5索引基数"><a href="#1-5索引基数" class="headerlink" title="1.5索引基数"></a>1.5索引基数</h2><p>基数就是某个字段拥有不同值的数量。一般来说应该在技术大的字段上建立索引</p>
<h1 id="2使用explain-和hint"><a href="#2使用explain-和hint" class="headerlink" title="2使用explain()和hint()"></a>2使用explain()和hint()</h1><p>explain()相关知识查看mongodb查询计划学习整理</p>
<p>如果发现mongodb使用的索引和自己希望使用的索引不一致可以使用hit()强制mongodb使用特定索引<br>db.c.find({“username”:”a”,”age”:1}).hint({“username”:1,”age”:1})<br><strong>查询优化器</strong>：如果一个索引能够精确匹配一个查询（要查“x”，“x”上有一个索引）那么查询优化器就会使用这个索引。不然的话可能会有多个索引都适合这次查询，优化器会同时并行执行多个查询计划，最先返回100个结果的胜出，其他查询计划终止。胜出查询计划会被缓存，这个查询接下来都会使用他，直到集合数据发生较大变化。建立索引时或者每执行1000次查询后，优化器都会重新评估查询计划。</p>
<h1 id="3何时不该使用索引"><a href="#3何时不该使用索引" class="headerlink" title="3何时不该使用索引"></a>3何时不该使用索引</h1><p>使用索引会进行两次查询：1查找索引条目，2根据索引指针查找文档。<br>因此提取较小结果集时索引非常高效，但是结果集所占集合比例越大，索引速度越慢，甚至不如全表扫描速度快。可以通过hint({“$natural”:1})强制数据库做全表扫描。</p>
<h1 id="4索引类型"><a href="#4索引类型" class="headerlink" title="4索引类型"></a>4索引类型</h1><h2 id="4-1唯一索引"><a href="#4-1唯一索引" class="headerlink" title="4.1唯一索引"></a>4.1唯一索引</h2><p>db.user.ensureIndex({“username”:1},{“unique”:true})<br><strong>注意：</strong>  </p>
<ul>
<li>如果试图插入相同username的文档会报错  </li>
<li>一个文档没有对应键，索引会将其作为null存储，如果插入多个缺少索引键字段的文档，会报错  </li>
<li>超过1KB的键不会被索引  </li>
</ul>
<p><strong>复合唯一索引：</strong> 复合唯一索引单个键值可以重复，所有键的组合值必须唯一<br><strong>去除重复：</strong> 在已有集合上创建索引可能会失败，集合中已经有重复值，使用dropDups第一个重复值保留后续重复文档被删除。db.people.ensureIndex({“username”:1},{“unique”:true,”dropDups”:true})  </p>
<h2 id="4-2稀疏索引"><a href="#4-2稀疏索引" class="headerlink" title="4.2稀疏索引"></a>4.2稀疏索引</h2><p>mongodb的稀疏索引和关系型数据库的稀疏索引不是一个概念，mongodb的稀疏索引指的是不将不包含索引字段的文档作为索引条目，通过关键字spares设置。<br>db.users.insureIndex({“email”:1},{“unique”:true,”sparse”:true})稀疏索引不必是唯一的，去掉unique就可以创建非唯一索引。<br>进行非等值查询时如果索引键为空那么这条文档不会返回，可以通过hint进行全表扫描返回键值为空的文档。</p>
<h1 id="5索引管理"><a href="#5索引管理" class="headerlink" title="5索引管理"></a>5索引管理</h1><p>创建索引可以指定background选项，不然创建索引的过程会阻塞数据的读写请求，知道索引创建完毕<br>创建索引db.collectionName.ensureIndex({“key1”:1})  </p>
<p>查看索引 db.collectionName.getIndexes()</p>
<h2 id="5-1标识索引"><a href="#5-1标识索引" class="headerlink" title="5.1标识索引"></a>5.1标识索引</h2><p>索引默认名称是keyname1_dir1_keyname2_dir2…其中keynamex是索引键，dirx是索引方向（1或-1）<br>可以自定义索引名称：db.user.ensureIndex({“name”:1,”age”:1},{“name”:”自定义名”})</p>
<h2 id="5-2修改索引"><a href="#5-2修改索引" class="headerlink" title="5.2修改索引"></a>5.2修改索引</h2><p>删除索引可以使用索引名字或者指定索引字段<br>db.collectionName.dropIndex({“key1”:1})<br>db.collectionName.dropIndex(“索引名字”)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixindashang.png" alt="无尴尬不青春 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubaodashang.png" alt="无尴尬不青春 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/mongodb查询计划整理/" rel="next" title="mongodb查询计划整理">
                <i class="fa fa-chevron-left"></i> mongodb查询计划整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/mysql优化/" rel="prev" title="mysql优化">
                mysql优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/11/mongodb索引/"
     data-title="mongodb索引"
     data-content=""
     data-url="http://yoursite.com/2017/04/11/mongodb索引/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/mongodb索引/"
           data-title="mongodb索引" data-url="http://yoursite.com/2017/04/11/mongodb索引/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/11.png"
               alt="无尴尬不青春" />
          <p class="site-author-name" itemprop="name">无尴尬不青春</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songjifei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/songjifei" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rainyinseptember.github.io/" title="生命不息折腾不止" target="_blank">生命不息折腾不止</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tigerinme.github.io/" title="琚兄" target="_blank">琚兄</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=29460504&auto=1&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1使用复合索引"><span class="nav-number">1.</span> <span class="nav-text">1使用复合索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1索引键的方向"><span class="nav-number">1.1.</span> <span class="nav-text">1.1索引键的方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2覆盖索引"><span class="nav-number">1.2.</span> <span class="nav-text">1.2覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3隐式索引"><span class="nav-number">1.3.</span> <span class="nav-text">1.3隐式索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-操作符使用索引"><span class="nav-number">1.4.</span> <span class="nav-text">1.3$操作符使用索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1低效率的操作符"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.3.1低效率的操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2范围"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.3.2范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3OR查询"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.3.3OR查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4索引对象和数组"><span class="nav-number">1.5.</span> <span class="nav-text">1.4索引对象和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1索引嵌套文档"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.4.1索引嵌套文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2索引数组"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.4.2索引数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2多键索引"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.4.2多键索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5索引基数"><span class="nav-number">1.6.</span> <span class="nav-text">1.5索引基数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2使用explain-和hint"><span class="nav-number">2.</span> <span class="nav-text">2使用explain()和hint()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3何时不该使用索引"><span class="nav-number">3.</span> <span class="nav-text">3何时不该使用索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4索引类型"><span class="nav-number">4.</span> <span class="nav-text">4索引类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1唯一索引"><span class="nav-number">4.1.</span> <span class="nav-text">4.1唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2稀疏索引"><span class="nav-number">4.2.</span> <span class="nav-text">4.2稀疏索引</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5索引管理"><span class="nav-number">5.</span> <span class="nav-text">5索引管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1标识索引"><span class="nav-number">5.1.</span> <span class="nav-text">5.1标识索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2修改索引"><span class="nav-number">5.2.</span> <span class="nav-text">5.2修改索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无尴尬不青春</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jifei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
