<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1sql优化1.1优化sql的一般步骤1.1.1通过show status查看各种sql执行频率
查看所有存储引擎的xxx语句执行次数：show status like “Com_%”  
查看InnoDB存储引擎执行次数：show status like “InnoDB_%”  
视图连接mysql服务器的次数：show status like “connnections”  
服务器工作时间：">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql优化">
<meta property="og:url" content="http://yoursite.com/2017/05/31/mysql优化/index.html">
<meta property="og:site_name" content="The man like the wind">
<meta property="og:description" content="1sql优化1.1优化sql的一般步骤1.1.1通过show status查看各种sql执行频率
查看所有存储引擎的xxx语句执行次数：show status like “Com_%”  
查看InnoDB存储引擎执行次数：show status like “InnoDB_%”  
视图连接mysql服务器的次数：show status like “connnections”  
服务器工作时间：">
<meta property="og:updated_time" content="2017-05-31T08:00:45.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql优化">
<meta name="twitter:description" content="1sql优化1.1优化sql的一般步骤1.1.1通过show status查看各种sql执行频率
查看所有存储引擎的xxx语句执行次数：show status like “Com_%”  
查看InnoDB存储引擎执行次数：show status like “InnoDB_%”  
视图连接mysql服务器的次数：show status like “connnections”  
服务器工作时间：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384944140601263000',
      author: '博主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/31/mysql优化/"/>





  <title> mysql优化 | The man like the wind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The man like the wind</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/mysql优化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="无尴尬不青春">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/11.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="The man like the wind">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="The man like the wind" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T15:03:02+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/31/mysql优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/31/mysql优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1sql优化"><a href="#1sql优化" class="headerlink" title="1sql优化"></a>1sql优化</h1><h2 id="1-1优化sql的一般步骤"><a href="#1-1优化sql的一般步骤" class="headerlink" title="1.1优化sql的一般步骤"></a>1.1优化sql的一般步骤</h2><h3 id="1-1-1通过show-status查看各种sql执行频率"><a href="#1-1-1通过show-status查看各种sql执行频率" class="headerlink" title="1.1.1通过show status查看各种sql执行频率"></a>1.1.1通过show status查看各种sql执行频率</h3><ul>
<li>查看所有存储引擎的xxx语句执行次数：show status like “Com_%”  </li>
<li>查看InnoDB存储引擎执行次数：show status like “InnoDB_%”  </li>
<li>视图连接mysql服务器的次数：show status like “connnections”  </li>
<li>服务器工作时间：show status like “Uptime”</li>
<li>慢查询次数：show status like “Slow_queries”<a id="more"></a> 
</li>
</ul>
<h3 id="1-1-2定位执行效率较低的sql"><a href="#1-1-2定位执行效率较低的sql" class="headerlink" title="1.1.2定位执行效率较低的sql"></a>1.1.2定位执行效率较低的sql</h3><ul>
<li>方法一： 通过慢查询日志定位（查询结束才会记录）<br>用–log-slow-queries[=file_name]选项启动，mysqld写一个包含所有执行时间超过long_query_time秒的sql语句的 日志文件</li>
<li>方法二：show processlist查看当前mysql的线程状态</li>
</ul>
<h3 id="1-1-3通过explan分析低效sql的执行计划"><a href="#1-1-3通过explan分析低效sql的执行计划" class="headerlink" title="1.1.3通过explan分析低效sql的执行计划"></a>1.1.3通过explan分析低效sql的执行计划</h3><ul>
<li>查看执行计划：explain 查询sql</li>
</ul>
<table>
<thead>
<tr>
<th>列名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>select_type</td>
<td>select类型，常见有simple（简单表，即不使用表连接或子查询），primary（主查询，即外层的查询），union（union中的第二个或者后面的查询语句），subquery（子查询中的第一个select）等</td>
</tr>
<tr>
<td>table</td>
<td>输出结果集的表</td>
</tr>
<tr>
<td>type</td>
<td>表示mysql在表中找到所需行的方式</td>
</tr>
<tr>
<td>possible_key</td>
<td>查询时可能使用的索引</td>
</tr>
<tr>
<td>key</td>
<td>实际使用的索引</td>
</tr>
<tr>
<td>key_len</td>
<td>使用到索引字段的长度</td>
</tr>
<tr>
<td>rows</td>
<td>扫描行的数量</td>
</tr>
<tr>
<td>Extra</td>
<td>执行情况的说明和描述</td>
</tr>
</tbody>
</table>
<p>type类型描述:<br>从左至右，性能由最差到最好<br>ALL | index | range | ref | qu_ref | const,system | NULL</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALL</td>
<td>全表扫描</td>
</tr>
<tr>
<td>index</td>
<td>索引全扫描</td>
</tr>
<tr>
<td>range</td>
<td>索引范围扫描</td>
</tr>
<tr>
<td>ref</td>
<td>非唯一索引扫描或者唯一索引的前缀扫描，返回匹配某个单独值的记录行</td>
</tr>
<tr>
<td>eq_ref</td>
<td>唯一索引扫描</td>
</tr>
<tr>
<td>const/system</td>
<td>主键或唯一索引，单表中最多有一行</td>
</tr>
<tr>
<td>NULL</td>
<td>不用访问表或索引直接得到结果，例如dual</td>
</tr>
<tr>
<td>ref_or_null</td>
<td>与ref类似，区别在于条件中包含对null 的查询</td>
</tr>
<tr>
<td>index_merge</td>
<td>索引合并优化</td>
</tr>
<tr>
<td>unique_subquery</td>
<td>in的后面是一个查询主键字段的子查询)</td>
</tr>
<tr>
<td>index_subquery</td>
<td>in后面是查询非唯一索引字段的子查询</td>
</tr>
</tbody>
</table>
<ul>
<li>查看sql执行前优化器做的更改：explain extended sql语句<br>show warnings  </li>
<li>查看sql访问的分区：explain partitions sql语句</li>
</ul>
<h3 id="1-1-4通过show-profile-分析sql"><a href="#1-1-4通过show-profile-分析sql" class="headerlink" title="1.1.4通过show profile 分析sql"></a>1.1.4通过show profile 分析sql</h3><ul>
<li>查看是否支持profile：select @@have_profiling</li>
<li>查看profile开启状态：select @@profiling</li>
<li>设置profile在当前session开启状态：set profiling=1</li>
<li>查看执行sql的id和时间：show profiles</li>
<li>查看某个sql的详细信息：show profile for query queryID</li>
<li>也可以通过表information_schema.PROFILING查看详细信息</li>
<li>查看资源耗时：show profile cpu[all|cpu|block io|contenxt switch|page faults] for query queryID</li>
</ul>
<h3 id="1-1-5通过trace分析优化器如何选择执行计划"><a href="#1-1-5通过trace分析优化器如何选择执行计划" class="headerlink" title="1.1.5通过trace分析优化器如何选择执行计划"></a>1.1.5通过trace分析优化器如何选择执行计划</h3><ul>
<li>打开trac设置格式为json：set OPTIMIZER_TRACE=”enabled=on”,END_MARKERS_IN_JSON=ON;</li>
<li>设置trac最大内存：set OPTIMIZER_TRACE_MAX_MEM_SIZE=1000000;</li>
<li>查看tracn：SELECT * from information_schema.OPTIMIZER_TRACE</li>
</ul>
<h2 id="1-2索引问题"><a href="#1-2索引问题" class="headerlink" title="1.2索引问题"></a>1.2索引问题</h2><h3 id="1-2-1索引的存储分类"><a href="#1-2-1索引的存储分类" class="headerlink" title="1.2.1索引的存储分类"></a>1.2.1索引的存储分类</h3><table>
<thead>
<tr>
<th>索引类型</th>
<th>InnoDB</th>
<th>MyISAM</th>
<th>Memory</th>
</tr>
</thead>
<tbody>
<tr>
<td> B-Tree</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>HASH</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>R-Tree</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>Full-text</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody>
</table>
<h3 id="1-2-2mysql的BTree索引使用"><a href="#1-2-2mysql的BTree索引使用" class="headerlink" title="1.2.2mysql的BTree索引使用"></a>1.2.2mysql的BTree索引使用</h3><ol>
<li>mysql使用索引的场景</li>
</ol>
<ul>
<li>匹配全值，索引中的所有列都有等值匹配</li>
<li>匹配值的范围查询，对索引能进行范围查询</li>
<li>匹配最左前缀，仅仅使用包含索引的最左列查询</li>
<li>匹配列前缀，仅仅使用索引中的第一列，并且只包含索引第一列开头的一部分进行查找</li>
<li>索引部分精确其他范围查询</li>
<li>索引列 is null</li>
<li>5.6引入了 icp特性，某些情况的条件过滤下放到存储引擎<br>2.存在索引但不能使用索引的典型场景</li>
<li>%开头的like查询不能利用b-tree索引<br>使用全文索引或者先查询出主键（using index），在通过主join来查询其他列</li>
<li>数据类型出现隐式转换不会走索引</li>
<li>复合索引情况下，如果查询条件不包括索引最左列，不会使用索引</li>
<li>如果mysql估计使用索引比全表扫描更慢则不使用索引（例如批量查询）</li>
<li>用or分割开的条件，如果or前的条件中的列有索引，而后面的列中没有索引那么涉及到的索引都不会被引用</li>
</ul>
<h3 id="1-2-3查看索引使用情况"><a href="#1-2-3查看索引使用情况" class="headerlink" title="1.2.3查看索引使用情况"></a>1.2.3查看索引使用情况</h3><p>查询：show status like ‘Handler_read%’;<br>Handler_read_key:代表一个行被索引值读的次数，越高代表索引经常使用<br>Handler_read_rnd_next:该值代表数据文件中读下一行的请求数，值越高代表索引使用越低</p>
<h2 id="1-3两个简单实用的优化方法"><a href="#1-3两个简单实用的优化方法" class="headerlink" title="1.3两个简单实用的优化方法"></a>1.3两个简单实用的优化方法</h2><h3 id="1-3-1定期分析表和检查表"><a href="#1-3-1定期分析表和检查表" class="headerlink" title="1.3.1定期分析表和检查表"></a>1.3.1定期分析表和检查表</h3><ul>
<li>分析表语法(对myisam和InnoDB有效)：ANALYZE[LOCAL|NO_WRITE_TO_BINLOG]TABLE table_name[,table_name]…<br>作用：分析和存储表的关键字分布，分析的结果可以使得系统得到准确的统计信息，使sql能正确的生成执行计划</li>
<li>检查表语法（myisam和InnoDB有效）:CHECK TABLE tab_name[,tab_name,tab_name]…[option]…option={QUICK|FAST|MEDIUM|EXTENDED|CHANGED}<br>作用：检查一个或多个表是否有错误</li>
</ul>
<h3 id="1-3-2定期优化表"><a href="#1-3-2定期优化表" class="headerlink" title="1.3.2定期优化表"></a>1.3.2定期优化表</h3><p>语法： OPTIMIZE[LOCAL|NO_WRITE_TO_BINLOG]TABLE tab_name[,tab_name]…<br>功能：对于有可变长度的表，清理更改带来的空间碎片<br>    对于InnoDB的表来说通过设置innodb_file_per_table参数，设置InnoDB为独立表空间模式，这样每个数据库的每个表都会生成独立ibd文件，用于存储表的数据和索引，一定程度减轻表空间回收。在删除大量数据后InnoDB表可以通过alter table但是不修改引擎的方式回收不可用的空间：alter table name engine=innodb<br>注意：analyze，check，optimize，alter table都会锁表，因此要在数据库不忙的时候操作</p>
<h2 id="1-4常用sql优化"><a href="#1-4常用sql优化" class="headerlink" title="1.4常用sql优化"></a>1.4常用sql优化</h2><h3 id="1-4-1大批量插入数据"><a href="#1-4-1大批量插入数据" class="headerlink" title="1.4.1大批量插入数据"></a>1.4.1大批量插入数据</h3><ol>
<li>MyISAM导入优化<br>ALTER TABLE tab_name DISABLE KEYS;<br>load data<br>ALTER TABLE tab_nam ENABLE KEYS;</li>
<li>InnoDB导入优化<ul>
<li>因为InnoDB类型的表是按照主键顺序保存的，所以导入的数据按照主键排序可提高导入效率</li>
<li>倒入前关闭唯一性校验，导完后开启。set UNIQUE_CHECKS=0[1]</li>
<li>倒入前关闭自动提交SET AUTOCOMMIT=0</li>
</ul>
</li>
</ol>
<h3 id="1-4-2优化insert语句"><a href="#1-4-2优化insert语句" class="headerlink" title="1.4.2优化insert语句"></a>1.4.2优化insert语句</h3><ul>
<li>同一客户插入很多行，应尽量使用多个值表的insert语句，缩减连接关闭消耗</li>
<li>不同客户插入多行，可以使用INSERT DELAYED(马上执行，数据放到内存队列)，LOW_PRIORIRY正相反，所有其他的用户读写完成后才进行插入</li>
<li>将索引文件和数据文件分在不同磁盘</li>
<li>批量插入，增加bulk_insert_buffer_size(只对myisam有效)</li>
<li>批量加载用load data infile 比insert块20倍</li>
</ul>
<h3 id="1-4-3优化order-by"><a href="#1-4-3优化order-by" class="headerlink" title="1.4.3优化order by"></a>1.4.3优化order by</h3><ol>
<li>mysql有两种排序方式</li>
</ol>
<ul>
<li>通过有序索引顺序扫描直接返回有序数据，不需要额外排序</li>
<li>通过对返回数据进行排序，也就是filesort。sort_buffer_size设置排序内存大小</li>
<li>总结<br>可以使用索引：<br>select <em> from tabname order by key_part1,key_part2…;<br>select </em> from tabname where key_part1=1 order by key_part1 desc,key_part2 desc;<br>select <em> from tabname order by key_part1 desc,key_part2 desc;<br>不能使用索引情况：<br>select </em> from tabname order by key_part1 desc,key_part2 asc;<br>select <em> from tabname where key2=constant order by key1;<br>select </em> from tabname order by key1，key2</li>
</ul>
<ol>
<li><p>Filesort优化  </p>
<p>filesort两种排序算法：</p>
</li>
</ol>
<ul>
<li>两次扫描算法：首先根据条件取出排序字段和行指针信息，之后在sort Buffer中排序，sort Buffer不够则用临时表。完成排序后根据行指针回表读记录。<br>缺点：第二次读取可能大量随机IO操作<br>优点：内存开销小</li>
<li>一次扫描算法：一次性取出满足条件的行的所有字段，在sort Buffer中排序后直接输出结果<br>缺点：内存开销大<br>优点：排序效率高  </li>
</ul>
<p>优化方法：</p>
<ul>
<li>max_length_for_sort_data参数和query语句取出的字段总大小做比较，如果参数更大则用一次扫描算法。可以适当调大该参数</li>
<li>适当加大sort_buffer_size</li>
<li>尽量只select必要的字段</li>
</ul>
<h3 id="1-4-4-优化group-by语句"><a href="#1-4-4-优化group-by语句" class="headerlink" title="1.4.4 优化group by语句"></a>1.4.4 优化group by语句</h3><p>默认情况下，mysql对所有group by col1，col2，…的字段进行排序。如果显示包含一个想同列order by对性能没有影响。如果查询年包含group by但又想避免排序，可以指定order by null禁止排序</p>
<h3 id="1-4-5优化嵌套查询"><a href="#1-4-5优化嵌套查询" class="headerlink" title="1.4.5优化嵌套查询"></a>1.4.5优化嵌套查询</h3><p>一些in子查询改为jion查询</p>
<h3 id="1-4-6优化or条件"><a href="#1-4-6优化or条件" class="headerlink" title="1.4.6优化or条件"></a>1.4.6优化or条件</h3><p>如果想要用索引则or条件的每个列上都要有索引</p>
<h3 id="1-4-7优化分页查询"><a href="#1-4-7优化分页查询" class="headerlink" title="1.4.7优化分页查询"></a>1.4.7优化分页查询</h3><ul>
<li>第一种优化思路<br>在索引上完成排序分页，最后根据主键关联回原表查询所需要的其他列内容。<br>select * from tab1 a inner join (select key from tab1 order by index_col limit 50,5)b on a.key=b.key</li>
<li>第二种优化思路 (仅适用排序字段无重复值的情况)<br>把limit查询转为某个位置的查询，需要记录上页的最后一行的排序列的值<br>select * from tabname where col1&lt;lastvalue order by col1 desc limit pagesize;</li>
</ul>
<h3 id="1-4-8使用sql提示"><a href="#1-4-8使用sql提示" class="headerlink" title="1.4.8使用sql提示"></a>1.4.8使用sql提示</h3><ul>
<li>USE INDEX:提供希望mysql参考的索引<br>select count(*) from from rental use index(indxname)</li>
<li>IGNORE INDEX: 想让mysql忽略的指定索引<br>select count(<em>) from retal ignore index(indexname)<br>-FORCE INDEX:强制mysql使用指定索引<br>select count(</em>) from rental force index(indexname)</li>
</ul>
<h1 id="1-5常用sql技巧"><a href="#1-5常用sql技巧" class="headerlink" title="1.5常用sql技巧"></a>1.5常用sql技巧</h1><h2 id="1-5-1正则表达式的使用"><a href="#1-5-1正则表达式的使用" class="headerlink" title="1.5.1正则表达式的使用"></a>1.5.1正则表达式的使用</h2><table>
<thead>
<tr>
<th>序列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>字符串开始进行匹配</td>
</tr>
<tr>
<td>$</td>
<td>字符串末尾匹配</td>
</tr>
<tr>
<td>.</td>
<td>匹配任意单个字符包括换行</td>
</tr>
<tr>
<td>[…]</td>
<td>匹配出括号内任意字符</td>
</tr>
<tr>
<td>[^…]</td>
<td>匹配不出括号内任意字符</td>
</tr>
<tr>
<td>a*</td>
<td>匹配0个或多个a</td>
</tr>
<tr>
<td>a+</td>
<td>1个或多个a</td>
</tr>
<tr>
<td>a?</td>
<td>0个或多个a</td>
</tr>
<tr>
<td>a1\</td>
<td>a2</td>
<td>匹配a1或a2</td>
</tr>
<tr>
<td>a(m)</td>
<td>m个a</td>
</tr>
<tr>
<td>a(m,)</td>
<td>m或更多个a</td>
</tr>
<tr>
<td>a(m,n)</td>
<td>m到n个a</td>
</tr>
<tr>
<td>a(,n)</td>
<td>0到n个a</td>
</tr>
<tr>
<td>(…)</td>
<td>将模式元素组成单一元素</td>
</tr>
</tbody>
</table>
<p>语法：select * from customer where email regex “@163[,.]com”</p>
<h3 id="1-5-2巧用RAND-提取随机行"><a href="#1-5-2巧用RAND-提取随机行" class="headerlink" title="1.5.2巧用RAND()提取随机行"></a>1.5.2巧用RAND()提取随机行</h3><p>rand()函数产生随机数，和order by一起使用可以选取随机行<br>例随机选取5行：select * from table1 order by rand() limit 5;</p>
<h3 id="1-5-3利用group-by的with-rollup字句"><a href="#1-5-3利用group-by的with-rollup字句" class="headerlink" title="1.5.3利用group by的with rollup字句"></a>1.5.3利用group by的with rollup字句</h3><p>with rollup功能：获取分组和分组组合的聚合信息<br>语法：select col1，col2，sum(col3) from table1 group by col1,col2 with rollup;</p>
<h3 id="1-5-4用bit-group-functions做统计"><a href="#1-5-4用bit-group-functions做统计" class="headerlink" title="1.5.4用bit group functions做统计"></a>1.5.4用bit group functions做统计</h3><p>位与：bit<em>and()<br>位或：bit</em>  or()<br>语法：select customer_id,bit_or(kind) from order_rab group by customer_id</p>
<h3 id="1-5-5数据库名表明大小写问题"><a href="#1-5-5数据库名表明大小写问题" class="headerlink" title="1.5.5数据库名表明大小写问题"></a>1.5.5数据库名表明大小写问题</h3><p>操作系统的大小写敏感性决定了数据库名和表名大小写敏感性<br>变量lower_case_table_names可以设置大小写敏感性</p>
<table>
<thead>
<tr>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>名称以创建时的大小保存，大小写敏感</td>
</tr>
<tr>
<td>1</td>
<td>名称以小写保存，mysql将所有表明转为小写，大小写不敏感</td>
</tr>
<tr>
<td>2</td>
<td>名称以创建时大小保存，mysql将其转为小写，适用大小写不敏感的系统</td>
</tr>
</tbody>
</table>
<h3 id="1-5-6使用外键需要注意的问题"><a href="#1-5-6使用外键需要注意的问题" class="headerlink" title="1.5.6使用外键需要注意的问题"></a>1.5.6使用外键需要注意的问题</h3><p>只有InnoDB类型的表外键才会起作用，myisam的表虽然建表语句中可以有外键约束，但不起作用</p>
<h1 id="2优化数据库对象"><a href="#2优化数据库对象" class="headerlink" title="2优化数据库对象"></a>2优化数据库对象</h1><h2 id="2-1优化表的数据类型"><a href="#2-1优化表的数据类型" class="headerlink" title="2.1优化表的数据类型"></a>2.1优化表的数据类型</h2><p>PROCEDURE ANALYSE():对当前应用的表进行分析，该函数可以对数据表中列的数据类型提出优化建议。<br>使用方法：select <em> from tab_name procedure analyse()<br>select </em> from tab_name procedure analyse(16,256);–不要为那些的值包含16个或256个字节的enum类型提出建议</p>
<h2 id="2-2通过拆分提高表的访问效率"><a href="#2-2通过拆分提高表的访问效率" class="headerlink" title="2.2通过拆分提高表的访问效率"></a>2.2通过拆分提高表的访问效率</h2><p>myisam表拆分：  </p>
<ul>
<li>垂直拆分：主码和一些列放到一个表，然后把主码和另外的列放到另一个表中。适用于一张表中某些列常用，另一些列不常用。<br>优点：数据行减少，查询io次数变少。<br>缺点：管理冗余列，查所有数据需要join</li>
<li>水平拆分：根据一列或多列的值把数据放到两个独立的表<br>优点：降低读取数据和索引层数，提高查询速度<br>缺点:增加复杂度，多个表需要union</li>
</ul>
<h2 id="2-3逆规范化"><a href="#2-3逆规范化" class="headerlink" title="2.3逆规范化"></a>2.3逆规范化</h2><p>常用逆规范技术：</p>
<ul>
<li>增加冗余列：避免连接操作</li>
<li>增加派生列:由其他表的数据计算而来，减少连接避免使用集函数</li>
<li>重新组表：两个表组成一个表，减少连接提高性能</li>
<li>分割表：<br>逆规范化维护数据完整性方法：</li>
<li>批处理维护</li>
<li>应用逻辑维护</li>
<li>触发器　　</li>
</ul>
<h2 id="2-4使用中间表提高统计查询速度"><a href="#2-4使用中间表提高统计查询速度" class="headerlink" title="2.4使用中间表提高统计查询速度"></a>2.4使用中间表提高统计查询速度</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixindashang.png" alt="无尴尬不青春 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubaodashang.png" alt="无尴尬不青春 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/mongodb索引/" rel="next" title="mongodb索引">
                <i class="fa fa-chevron-left"></i> mongodb索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/RDDS/" rel="prev" title="spark-RDDS">
                spark-RDDS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/31/mysql优化/"
     data-title="mysql优化"
     data-content=""
     data-url="http://yoursite.com/2017/05/31/mysql优化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/31/mysql优化/"
           data-title="mysql优化" data-url="http://yoursite.com/2017/05/31/mysql优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/11.png"
               alt="无尴尬不青春" />
          <p class="site-author-name" itemprop="name">无尴尬不青春</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/songjifei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/songjifei" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rainyinseptember.github.io/" title="生命不息折腾不止" target="_blank">生命不息折腾不止</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tigerinme.github.io/" title="琚兄" target="_blank">琚兄</a>
                </li>
              
            </ul>
          </div>
        
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=29460504&auto=1&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1sql优化"><span class="nav-number">1.</span> <span class="nav-text">1sql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1优化sql的一般步骤"><span class="nav-number">1.1.</span> <span class="nav-text">1.1优化sql的一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1通过show-status查看各种sql执行频率"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1通过show status查看各种sql执行频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2定位执行效率较低的sql"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2定位执行效率较低的sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3通过explan分析低效sql的执行计划"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3通过explan分析低效sql的执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4通过show-profile-分析sql"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4通过show profile 分析sql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5通过trace分析优化器如何选择执行计划"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5通过trace分析优化器如何选择执行计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2索引问题"><span class="nav-number">1.2.</span> <span class="nav-text">1.2索引问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1索引的存储分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1索引的存储分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2mysql的BTree索引使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2mysql的BTree索引使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3查看索引使用情况"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3查看索引使用情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3两个简单实用的优化方法"><span class="nav-number">1.3.</span> <span class="nav-text">1.3两个简单实用的优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1定期分析表和检查表"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1定期分析表和检查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2定期优化表"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2定期优化表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4常用sql优化"><span class="nav-number">1.4.</span> <span class="nav-text">1.4常用sql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1大批量插入数据"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1大批量插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2优化insert语句"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2优化insert语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3优化order-by"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3优化order by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-优化group-by语句"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 优化group by语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5优化嵌套查询"><span class="nav-number">1.4.5.</span> <span class="nav-text">1.4.5优化嵌套查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-6优化or条件"><span class="nav-number">1.4.6.</span> <span class="nav-text">1.4.6优化or条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-7优化分页查询"><span class="nav-number">1.4.7.</span> <span class="nav-text">1.4.7优化分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-8使用sql提示"><span class="nav-number">1.4.8.</span> <span class="nav-text">1.4.8使用sql提示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-5常用sql技巧"><span class="nav-number">2.</span> <span class="nav-text">1.5常用sql技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-1正则表达式的使用"><span class="nav-number">2.1.</span> <span class="nav-text">1.5.1正则表达式的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2巧用RAND-提取随机行"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.5.2巧用RAND()提取随机行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3利用group-by的with-rollup字句"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.5.3利用group by的with rollup字句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4用bit-group-functions做统计"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.5.4用bit group functions做统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-5数据库名表明大小写问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.5.5数据库名表明大小写问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-6使用外键需要注意的问题"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5.6使用外键需要注意的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2优化数据库对象"><span class="nav-number">3.</span> <span class="nav-text">2优化数据库对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1优化表的数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">2.1优化表的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2通过拆分提高表的访问效率"><span class="nav-number">3.2.</span> <span class="nav-text">2.2通过拆分提高表的访问效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3逆规范化"><span class="nav-number">3.3.</span> <span class="nav-text">2.3逆规范化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4使用中间表提高统计查询速度"><span class="nav-number">3.4.</span> <span class="nav-text">2.4使用中间表提高统计查询速度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无尴尬不青春</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jifei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
